<?xml version="1.0" encoding="UTF-8"?>
<!-- https://www.odoo.com/documentation/14.0/howtos/backend.html -->
<odoo>

        <record id="hospitalisations_form_view" model="ir.ui.view">
            <field name="name">hospitalisations.form</field>
            <field name="model">hospitalisations</field>
            <field name="arch" type="xml">
                <form>					
                    <sheet>
					<header>
						<field name="stage" widget="statusbar" statusbar_visible="Admitted,Discharged,Died" options="{'clickable': '1'}"/>
                    </header>
					   <group>
                        <!--<field class="oe_avatar" widget="image" name="image"/>-->
                        <div class="oe_title">
                            <!--<h1>
                                <field name="name" required="1" placeholder="Name..."/>
                            </h1>-->
                        </div>
					   </group>
					   <group>
					        <group>
                                <field name="date"/>
								<field name="pet_owner_id"/>
								<field name="email"/>
								<field name="mobile"/>
								<field name="phone"/>
                                <!--<field name="stage"/>-->
								<field name="hospitalisation_id"/>									
							</group>
							<group>
								<field name="pet_name_id"/>
								<field name="type_of_animal"/>
								<field name="breed"/>
								<field name="sex"/>
								<field name="birthdate"/>
								<field name="last_vaccination"/>
							</group>								
					   </group>
					   <group>
                                <field name="description"/>
					   </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hospitalisations_tree_view" model="ir.ui.view">
            <field name="name">hospitalisations.tree</field>
            <field name="model">hospitalisations</field>
            <field name="arch" type="xml">
                <tree default_order="date asc" editable="top">
				    <!--<field name="name"/>-->
                    <field name="date"/>
					<field name="stage"/>
					<field name="pet_owner_id"/>
					<field name="email"/>
					<field name="mobile"/>
					<field name="phone"/>
					<field name="pet_name_id"/>
					<field name="type_of_animal"/>
					<field name="breed"/>
					<field name="sex"/>
					<field name="birthdate"/>
					<field name="last_vaccination"/>
					<button name="open_hospitalisations_form" type="object" string="Open"></button>
                </tree>
            </field>
        </record>
		
        <record id="view_hospitalisations_search" model="ir.ui.view">
            <field name="name">hospitalisations.search</field>
            <field name="model">hospitalisations</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
			    <search>
                    <filter string="Todays Hospitalisations" name="todays_hospitalisations" domain="[('date','=',time.strftime('%Y-%m-%d'))]"/>
                    <filter string="Future Hospitalisations" name="future_hospitalisations" domain="[('date','&gt;',time.strftime('%Y-%m-%d'))]"/>
                    <filter string="Previous Hospitalisations" name="previous_hospitalisations" domain="[('date','&lt;',time.strftime('%Y-%m-%d'))]"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hospitalisations">
            <field name="name">Hospitalisations</field>
            <field name="res_model">hospitalisations</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_todays_hospitalisations":1}</field>
			<field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Hospitalisation Record</p>
			</field>
        </record>
		
		<menuitem name="Hospitalisations" id="veterinary_odoo_hospitalisations_menu" parent="veterinary_v14.veterinary_odoo_main_menu"
                  action="action_hospitalisations" sequence="4"/>	  

</odoo>